<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:text="  Cost"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/multiAutoCompleteTextView8"
        android:layout_marginLeft="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:text="Balance"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-6dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:text="  Income"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView16"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginLeft="7dp"
        android:text="transaction6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.955" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView14"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginLeft="7dp"
        android:text="transaction5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.792"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView15"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginLeft="7dp"
        android:text="transaction4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView12" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView12"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginLeft="7dp"
        android:text="transaction3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        android:layout_marginTop="8dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView13"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginLeft="7dp"
        android:text="transaction2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="164dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView5"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:text="MultiAutoCompleteTextView"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        android:layout_marginBottom="8dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView6"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:text="MultiAutoCompleteTextView"
        android:layout_marginRight="-17dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView8"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:text="MultiAutoCompleteTextView"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView10"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginLeft="7dp"
        android:text="transaction1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

</android.support.constraint.ConstraintLayout>