<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:text="  Cost"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:text="Balance"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:text="  Income"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="0dp" />

    <ListView
        android:layout_width="374dp"
        android:layout_height="409dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="54dp"
        android:text="XXX"
        app:layout_constraintLeft_toLeftOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="55dp"
        android:text="XXX"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="XXX"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="173dp" />

</android.support.constraint.ConstraintLayout>