<?xml version="1.0" encoding="utf-8"?>
<!--taken by devray-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--whole tab-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--tab text-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--tab content-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--expense-->
                <LinearLayout
                    android:id="@+id/expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <!--enternumber-->

                    <EditText
                        android:id="@+id/expenseAmount"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="0.02"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:hint="Amount"
                        android:textAlignment="textEnd"
                        android:textSize="50sp" />

                    <!--translist-->

                    <Spinner
                        android:id="@+id/expenseTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="0.02" />

                    <!--accountlist-->

                    <Spinner
                        android:id="@+id/expenseAccountSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="0.02" />

                    <!-- add expense note box-->

                    <EditText
                        android:id="@+id/expenseNotes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Notes"
                        android:inputType="textMultiLine" />

                    <!--addexpense-->

                    <Button
                        android:id="@+id/addExpenseButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?attr/colorControlHighlight"
                        android:text="ADD EXPENSE"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <!--income-->
                <LinearLayout
                    android:id="@+id/income"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <!--enternumber-->
                    <EditText
                        android:id="@+id/incomeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="0.02"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:hint="Amount"
                        android:textAlignment="textEnd"
                        android:textSize="50sp" />

                    <!--transtype-->
                    <Spinner
                        android:id="@+id/incomeTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="0.02" />

                    <!--accounttype-->
                    <Spinner
                        android:id="@+id/incomeAccountSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="0.02" />

                    <!-- add income note box-->

                    <EditText
                        android:id="@+id/incomeNotes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Notes"
                        android:inputType="textMultiLine" />

                    <!--addincome-->
                    <Button
                        android:id="@+id/addIncomeButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?attr/colorControlHighlight"
                        android:text="ADD INCOME"
                        android:textColor="@android:color/black" />

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>