<?xml version="1.0" encoding="utf-8"?>
<!--taken by devray-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TabHost
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--whole tab-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--tab text-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--tab content-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--expense-->
                <LinearLayout
                    android:id="@+id/expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <!--enternumber-->

                    <EditText
                        android:id="@+id/expenseAmount"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="0.02"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:textAlignment="textEnd"
                        android:textSize="50sp" />

                    <!--translist-->

                    <Spinner
                        android:id="@+id/expenseTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_weight="0.02" />

                    <!--accountlist-->

                    <Spinner
                        android:id="@+id/expenseAccountSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_weight="0.02" />

                    <!-- add expense note box-->

                    <EditText
                        android:id="@+id/expenseNotes"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Notes"
                        android:inputType="textMultiLine"
                        android:maxLength="200" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="   Is a Per-Auth Payment?" />

                    <!--addexpense-->


                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0.02"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="0.02"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="220dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="First Due Day"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:visibility="invisible" />

                        <Spinner
                            android:id="@+id/expYearSpinner"
                            android:layout_width="180dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <Spinner
                            android:id="@+id/expMonthSpinner"
                            android:layout_width="160dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <Spinner
                            android:id="@+id/expDaySpinner"
                            android:layout_width="160dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/addExpenseButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/orange"
                        android:text="ADD EXPENSE"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <!--income-->
                <LinearLayout
                    android:id="@+id/income"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <!--enternumber-->
                    <EditText
                        android:id="@+id/incomeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="0.02"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:textAlignment="textEnd"
                        android:textSize="50sp" />

                    <!--transtype-->
                    <Spinner
                        android:id="@+id/incomeTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_weight="0.02" />

                    <!--accounttype-->
                    <Spinner
                        android:id="@+id/incomeAccountSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_weight="0.02" />

                    <!-- add income note box-->

                    <EditText
                        android:id="@+id/incomeNotes"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Notes"
                        android:inputType="textMultiLine"
                        android:maxLength="200" />

                    <!--addincome-->
                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.02"
                        android:text="   Is a Per-Auth Payment?" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0.02"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="0.02"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="220dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="First Due Day"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:visibility="invisible" />

                        <Spinner
                            android:id="@+id/incYearSpinner"
                            android:layout_width="180dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <Spinner
                            android:id="@+id/incMonthSpinner"
                            android:layout_width="160dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <Spinner
                            android:id="@+id/incDaySpinner"
                            android:layout_width="160dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/addIncomeButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/orange"
                        android:text="ADD INCOME"
                        android:textColor="@android:color/black" />

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>