<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="Statistics"
        android:textAlignment="center"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/tableSettingArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/setupTableButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:textOff="Chart Setting"
            android:textOn="Confirm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/chartInfoGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/selectTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transaction" />

                <RadioButton
                    android:id="@+id/selectBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Balance" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/checkTransLayout"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkExp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Expense" />

                    <CheckBox
                        android:id="@+id/checkInc"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Income" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkBalanceLayout"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkProperty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Property" />

                    <CheckBox
                        android:id="@+id/checkLiability"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Liability" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/chartTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/selectBarChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bar Chart" />

            <RadioButton
                android:id="@+id/selectLineChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Line Chart" />

            <RadioButton
                android:id="@+id/selectPieChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pie Chart" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkTimeLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Line"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="to"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="450dp" />


    </LinearLayout>

</LinearLayout>