<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/TransDate"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/TransAmount"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>